//blinking with switch
const int LedPin =13;
const int buttonPin = 2 ; 
int val;
void setup ( )
{
  pinMode(LedPin,OUTPUT);
  pinMode(buttonPin,INPUT);
}
void loop()
{
 val=digitalRead(buttonPin);
if (val == HIGH)
 {
  digitalWrite(LedPin,HIGH);
  delay(1000);
  digitalWrite(LedPin,LOW);
  delay(1000);
 }
 else{ digitalWrite(LedPin, LOW);}
 
}


//Traffic light 
const int LED1=4;//green
const int LED2=5;//yellow
const int LED3 =6;//red
void setup ()
{
 pinMode(LED1,OUTPUT);
 pinMode(LED2,OUTPUT);
 pinMode(LED3,OUTPUT);
}
void loop ()
{
 digitalWrite (LED1,HIGH);
 delay (2000);
 digitalWrite (LED1,LOW);
 delay (0);
 digitalWrite (LED2,HIGH);
 delay (2000);
 digitalWrite (LED2,LOW);
 delay (0);
 digitalWrite (LED3,HIGH);
 delay (2000);
 digitalWrite (LED3,LOW);
 delay (0);
}
